EMAIL_USER=AsahiJapanTours
EMAIL_PASSWORD=xdppaohryuhknygk
# Session Secret (đã tạo ngẫu nhiên)
SESSION_SECRET=AsahiJapanToursSecretKey_2024

# Custom Domain
APP_DOMAIN=asahivietlife.tokyo

# Google Sheets API
# Main Sheet cho admin AsahiJapanTours
GOOGLE_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1DQ1e6k4I65O5NxmX8loJ_SKUI7aoIj3WCu5BMLUCznw/edit?usp=sharing
# Agency Sheet cho AsahiLKNamA
AGENCY_NAMN_SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1Z7o-i4dfVlXKp599OGDOZCgxwSS3epxgMLi57-t3r6A/edit?usp=sharing
# Leo Knowledge Base
LEO_KNOWLEDGE_BASE_URL=https://docs.google.com/spreadsheets/d/1DQ1e6k4I65O5NxmX8loJ_SKUI7aoIj3WCu5BMLUCznw/edit?usp=sharing
# Account Management Sheet
ACCOUNT_MANAGEMENT_SHEET_URL=https://docs.google.com/spreadsheets/d/1IixX89SIKJkGRBhsOyFNXZhAEC98N6kn8q8T8STcMmg/edit?usp=sharing
# API key (bắt buộc để truy cập Google Sheets API) - QUAN TRỌNG KHI TRIỂN KHAI TRÊN RENDER
GOOGLE_API_KEY=AIzaSyCzg4Agl7nMTpq0J5x2z1rygcqDNIPQrAU

# Service Account cho Google Sheets (ghi & đọc)
# Thông tin từ file JSON của Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=asahijapantoursapp@coastal-bloom-454011-e2.iam.gserviceaccount.com
# Lưu ý: Private key cần được đặt trong dấu nháy kép và giữ nguyên dấu xuống dòng (\n)
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrDSfaaPnwjO+M\nxg4myHME3j6FQy/RrB0Q6/2IC/Z4/4BrK8M/aVvCZaj/kQhErWYJKHqpoNlVDMnM\n7Th5RKOA2GeO7GLjaOkWFGIdeQiPpdsvpBcu7bj63sYEY+P6UaijvAZugbiqIn0p\nQjIJqmvA6UddbVTagcnoQ+Q4xwPrlsKomC1cM2rarXBtnwpJde00exKGGpv8cBPe\nmBf9t1qsMHd0f0whXLvChBXjOL/Y9ycnF9XC90PTQuykV6O5DpHTeYFmEAVO39vz\nkWTX7nwrYOoWtP4CFqC3zLtdZLzJ88GgS0Ld2bSL9WR2wJ4BDV35MY52uGwjWGnX\niR2gj/vJAgMBAAECggEACPWqyttkyJe0s2TiyfVq1fkLQMzpdBh3kKswMjkDg4P4\nvw0PX5nKZL/3h8tdWXHTIX78ov3lvuVShWhW9l9ojJsjImpuEA1SEjSDc2xnSEN6\nFggvFou6+PwYJ/dvS53Ee/5JL/nrojeXlgSnD+GCQzuZK+1klkIrgjohR01Fv9t/\n+diXyzN5auaOtvP429BEErTGCmVqCYjGOITQ8U8HjaQJ40PyADbefgXWcQF9tDuK\n1HitHpOA5VhlMZmUj2oUTYzsggrnEbzutyEWZtjx9F8Ap4MRbQDBQM1TR9rJCE1d\nj69nhhJN1ky+PfHhdnVzY7z9Dptd4UBpquVCovsWYQKBgQD7eEnU9WYmska5cIbK\n4tphxosoKwHwT5zw+gkwaZ57ZfAMZIFumP9W57OnElIvi9dQKXSw2kBSrNlcScjk\nsRI0O6fmV5+vVLRLwFcxMqxwOb3L5Q478m85a1xfzVdJ5bTbSkcMNbMKf1gXnfY4\ng33VQl3eiDblfv9sk/hAE9pE6QKBgQDvSSZNDDkmP1U+VXmEerf+XC+a6zwVS6ue\nPrIVb9lMpqj+MCXoEklQHT/awMR39zk414p2rCnvy3+UYF7mE07ZmjQoJRUh/oZ3\nDGvwMmJitZpag017QVLpJMxFW6eMEPl5DVNRKZJC8mkcDHBuZZPASdryFWDMewuJ\ns9YwDqcz4QKBgQDHmLhxkb5c5JACTHCQxPK1PNPjNA+74FUfaDa2+H5UT5rzGyso\nz8OMBSixaXdWSdbCx8TZQsJfXNbBy8bqzik20Er6J36VudPJdIdAg4ofIZWmKs7b\nghgKKU8Os3ufKfYdQJ2X8V+E64LObBCs1qGgDadYJCH+kojGc8RNh/RtUQKBgQCT\n2KGmp2/ENwuHaS6c8Wov6murj77e9ZNDQj+sSSB9YNg3vi4dtva/XmMu2T5LVWBw\nw5SVAIkk1ZqtZeIczD9C6ilhyI/HIkmY0v76OVda4BRP6qL8Df+ZeBgSnq/mNjK+\nXcJl+oaZgMf7AaCSRYbGH5v9ScI2daxKV+h2ZwdeYQKBgBTf2TLsInVBhguuPpQQ\nCjSlB+yLJ+C6RNGk63k789BPLspXD5VNelyIIzCfQjSKVQUw4NhslGZL4hgfazYe\nus6DKFKLwnbBQOcEVxAusn6QIGYByC+HrhbnvSTkYzA7lHLYFbx9UTCX2TGBKWhh\n76GkcYBWPLvfPPke3S4WmX0U\n-----END PRIVATE KEY-----\n"

# OAuth2 credentials (không sử dụng trong phương pháp hiện tại nhưng cần thiết lập khi triển khai)
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04r6Ht9qUilVPCgYIARAAGAQSNwF-L9IrwLvEGxqYA7wHpRPN80wwP4vOkBQQI0KvgSNFuRFy6e67UuMYeeLeMnqtb-ph5u4EHSQ

# Các biến quan trọng để chạy trên Render
PORT=5000
NODE_VERSION=20.5.1
